<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ca.drsystems.lockscreen.SetPassword"
    tools:showIn="@layout/activity_set_password"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <RelativeLayout
        android:layout_width="344dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <CheckBox
            android:id="@+id/NumPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/numeric" />

        <EditText
            android:id="@+id/NumDigit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/NumPass"
            android:ems="10"
            android:inputType="number"
            android:maxLength="4" />

        <CheckBox
            android:id="@+id/ShapePass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shape"
            android:layout_below="@+id/NumDigit"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Spinner
            android:id="@+id/Sha1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ShapePass" />

        <Spinner
            android:id="@+id/Sha2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Sha1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Spinner
            android:id="@+id/Sha3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/Sha2" />

        <Spinner
            android:id="@+id/Sha4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Sha3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <CheckBox
            android:id="@+id/ColourPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/colour"
            android:layout_below="@+id/ShapePass"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="103dp"
            android:layout_alignRight="@+id/NumPass"
            android:layout_alignEnd="@+id/NumPass" />

        <Spinner
            android:id="@+id/Col1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ColourPass" />

        <Spinner
            android:id="@+id/Col2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/Col1" />

        <Spinner
            android:id="@+id/Col3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/Col2" />

        <Spinner
            android:id="@+id/Col4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/Col3" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="setPassword"
            android:text="@string/setPassword"
            tools:layout_editor_absoluteX="169dp"
            tools:layout_editor_absoluteY="441dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
